{
  "name": "kortex",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": "Rafael Mori <faelmori@gmail.com>",
  "description": "Kortex is a web application for managing MCP (Model Context Protocol) servers and devices, providing a user-friendly interface for configuration and monitoring.",
  "homepage": "https://rafa-mori.dev/kortex",
  "main": "dist/index.js",
  "displayName": "Kortex",
  "icon": "https://raw.githubusercontent.com/rafa-mori/kortex/main/public/favicon.ico",
  "sideEffects": false,
  "enginesStrict": true,
  "type": "module",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "markdown": "github",
  "categories": [
    "AI",
    "Azure",
    "Machine Learning",
    "Visualization",
    "Other"
  ],
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rafa-mori/kortex.git"
  },
  "bugs": {
    "url": "https://github.com/rafa-mori/kortex/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/rafa-mori"
  },
  "keywords": [
    "kortex",
    "mcp",
    "management",
    "web application",
    "configuration",
    "monitoring",
    "react"
  ],
  "yarn": {
    "install": {
      "ignoreScripts": false
    },
    "publish": {
      "ignoreScripts": false
    },
    "checkCache": {
      "ignoreScripts": false
    },
    "postinstall": "husky install"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "readme": "README.md",
  "publisher": "mori",
  "scripts": {
    "prepare": "husky install",
    "precommit": "lint-staged",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "setup": "yarn install && husky add .husky/pre-commit 'yarn lint-staged' && husky add .husky/pre-push 'yarn test'",
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint --ignore-path .gitignore",
    "test": "next test",
    "dep:map:json":"npx dependency-cruiser --output-type json --include-only -'^(src|tests)' --exclude '^node_modules' src > dependency-map.json",
    "map:components": "node scripts/map-components.js",
    "map:components:watch": "nodemon --watch src/components --exec 'node scripts/map-components.js'",
    "dep:graph": "depcruise --exclude '^node_modules' --output-type dot src | dot -T svg > dependencygraph.svg",
    "dep:graph:json": "depcruise --exclude '^node_modules' --output-type json src > dependencygraph.json",
    "dep:graph:html": "depcruise --exclude '^node_modules' --output-type html src > dependencygraph.html",
    "dep:graph:md": "depcruise --exclude '^node_modules' --output-type markdown src > dependencygraph.md",
    "analyze": "next build && next export && next analyze",
    "analyze:server": "next build && next export && next analyze --server",
    "clean": "next clean",
    "clean:environment": "rm -rf ./node_modules ./yarn.lock ./package-lock.json ./.next ./out ./coverage || true",
    "build:old": "react-scripts build",
    "start:old": "react-scripts start",
    "test:old": "jest",
    "test:old-coverage": "jest --coverage",
    "test:old-watch": "jest --watch",
    "test:old-coverage-watch": "jest --coverage --watch",
    "test:old-e2e": "jest --env=jsdom",
    "test:old-e2e-watch": "jest --env=jsdom --watch",
    "test:old-coverage-e2e": "jest --env=jsdom --coverage",
    "test:old-coverage-html": "jest --coverage --coverageReporters=html",
    "test:old-coverage-json": "jest --coverage --coverageReporters=json",
    "test:old-coverage-text": "jest --coverage --coverageReporters=text",
    "test:old-coverage-clover": "jest --coverage --coverageReporters=clover",
    "test:old-coverage-lcov": "jest --coverage --coverageReporters=lcov",
    "test:old-coverage-summary": "jest --coverage --coverageReporters=summary",
    "test:old-coverage-text-summary": "jest --coverage --coverageReporters=text-summary",
    "test:old-coverage-json-summary": "jest --coverage --coverageReporters=json-summary",
    "test:old-coverage-verbose": "jest --coverage --coverageReporters=verbose",
    "test:old-coverage-lcovonly": "jest --coverage --coverageReporters=lcovonly",
    "test:old-coverage-cobertura": "jest --coverage --coverageReporters=cobertura"
  },
  "overrides": {
    "node-fetch": "2.6.7"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "erro": "^2.1.0",
    "error": "^10.4.0",
    "framer-motion": "^12.23.6",
    "i18next": "^25.3.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "jszip": "^3.10.1",
    "lookatni-file-markers": "^1.1.0",
    "material-icons-react": "^1.0.4",
    "next": "^15.0.0",
    "next-i18next": "^15.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.1",
    "react-i18next": "^14.0.0",
    "react-icons": "^4.6.0",
    "react-query": "^3.39.2",
    "react-router-dom": "^5.3.0",
    "react-toastify": "^9.1.2",
    "react-use": "^17.4.0",
    "react-window": "^1.8.6",
    "zustand": "^4.0.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-flow": "^7.27.1",
    "@types/history": "^4.7.11",
    "@types/node": "^20",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19",
    "@types/react-router-dom": "^5.3.3",
    "autoprefixer": "^10.4.21",
    "dependency-cruiser": "^16.10.4",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "globby": "^14.1.0",
    "husky": "^9.1.7",
    "lucide-react": "^0.525.0",
    "postcss": "^8",
    "react-aria-components": "^1.10.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged",
      "pre-push": "yarn test",
      "commit-msg": "commitlint --edit $HUSKY_GIT_PARAMS",
      "post-merge": "yarn install",
      "post-checkout": "yarn install"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ],
    "*.css": [
      "prettier --write"
    ],
    "*.scss": [
      "prettier --write"
    ],
    "*.html": [
      "prettier --write"
    ],
    "*.yml": [
      "prettier --write"
    ],
    "*.yaml": [
      "prettier --write"
    ],
    "*.svg": [
      "prettier --write"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "eslintConfig": {
    "extends": [
      "next/core-web-vitals",
      "plugin:react/recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "plugins": [
      "react",
      "@typescript-eslint"
    ],
    "ignorePatterns": [
      "src/styles/**/*",
      "*.css",
      "*.scss",
      "*.sass"
    ],
    "rules": {
      "react/react-in-jsx-scope": "off",
      "@typescript-eslint/no-unused-vars": [
        "warn",
        {
          "argsIgnorePattern": "^_"
        }
      ],
      "no-console": "warn",
      "react/prop-types": "off"
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "semi": true,
    "tabWidth": 2,
    "printWidth": 80,
    "useTabs": false,
    "arrowParens": "always",
    "bracketSpacing": true,
    "endOfLine": "lf",
    "htmlWhitespaceSensitivity": "ignore",
    "proseWrap": "preserve",
    "quoteProps": "as-needed",
    "jsxSingleQuote": false,
    "jsxBracketSameLine": false,
    "embeddedLanguageFormatting": "auto",
    "requirePragma": false,
    "insertPragma": false,
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  },
  "files": [
    "dist",
    "src",
    "public",
    "package.json",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "CODE_OF_CONDUCT.md",
    "SECURITY.md",
    "docs"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "release-it": {
      "git": {
        "requireCleanWorkingDir": true,
        "requireUpstream": true,
        "tag": true,
        "push": true
      },
      "github": {
        "release": true
      },
      "npm": {
        "publish": true
      }
    }
  },
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "babel-jest"
    },
    "moduleFileExtensions": [
      "js",
      "jsx",
      "ts",
      "tsx",
      "json",
      "node"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/build/",
      "/dist/",
      "/out/",
      "/coverage/",
      "/public/",
      "/next.config.js",
      "/postcss.config.js",
      "/tailwind.config.js",
      "/babel.config.js",
      "/jest.config.js",
      "/cypress.config.js",
      "/cypress/",
      "/scripts/",
      "/tests/",
      "/docs/"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/tests/jest.setup.js"
    ]
  }
}
