{
  "name": "kortex",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": "Rafael Mori <faelmori@gmail.com>",
  "description": "Kortex is a web application for managing MCP (Model Context Protocol) servers and devices, providing a user-friendly interface for configuration and monitoring.",
  "homepage": "https://rafa-mori.dev/kortex",
  "main": "dist/index.js",
  "displayName": "Kortex",
  "icon": "https://raw.githubusercontent.com/rafa-mori/kortex/main/public/favicon.ico",
  "sideEffects": false,
  "enginesStrict": true,
  "type": "module",
  "packageManager": "npm@11.6.0",
  "markdown": "github",
  "categories": [
    "AI",
    "Azure",
    "Machine Learning",
    "Visualization",
    "Other"
  ],
  "engines": {
    "node": ">=22.17.0",
    "npm": ">=11.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rafa-mori/kortex.git"
  },
  "bugs": {
    "url": "https://github.com/rafa-mori/kortex/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/rafa-mori"
  },
  "keywords": [
    "kortex",
    "mcp",
    "management",
    "web application",
    "configuration",
    "monitoring",
    "react"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "sponsor": {
    "url": "https://rafamori.pro"
  },
  "readme": "README.md",
  "publisher": "mori",
  "scripts": {
    "prepare": "husky install",
    "precommit": "lint-staged",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "setup": "npm install --no-fund --no-audit --legacy-peer-deps --loglevel=error && npx husky add .husky/pre-commit 'npm run lint-staged' && npx husky add .husky/pre-push 'npm test'",
    "dev": "vite",
    "dev:mock": "node scripts/mock-api-server.cjs",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/index.mjs",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --max-warnings=0",
    "type-check": "tsc --noEmit",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "dep:map:json": "npx dependency-cruiser --output-type json --include-only -'^(src|tests)' --exclude '^node_modules' src > dependency-map.json",
    "map:components": "node scripts/map-components.js",
    "map:components:watch": "PORT=3000 nodemon --watch src/components --exec 'node scripts/map-components.js'",
    "dep:graph": "depcruise --exclude '^node_modules' --output-type dot src | dot -T svg > dependencygraph.svg",
    "dep:graph:json": "depcruise --exclude '^node_modules' --output-type json src > dependencygraph.json",
    "dep:graph:html": "depcruise --exclude '^node_modules' --output-type html src > dependencygraph.html",
    "dep:graph:md": "depcruise --exclude '^node_modules' --output-type markdown src > dependencygraph.md",
    "clean": "rm -rf ./node_modules ./package-lock.json ./dist ./coverage || true"
  },
  "overrides": {
    "node-fetch": "2.6.7"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "compression": "^1.7.4",
    "express": "^4.21.1",
    "framer-motion": "^10.18.0",
    "http-proxy-middleware": "^3.0.3",
    "i18next": "^25.3.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "idb": "^8.0.3",
    "jszip": "^3.10.1",
    "lookatni-file-markers": "^1.1.0",
    "lucide-react": "^0.542.0",
    "material-icons-react": "^1.0.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.43.1",
    "react-i18next": "^14.0.0",
    "react-icons": "^4.6.0",
    "react-query": "^3.39.2",
    "react-router-dom": "^6.28.0",
    "react-toastify": "^9.1.2",
    "react-use": "^17.4.0",
    "react-window": "^1.8.6",
    "ws": "^8.18.3",
    "zustand": "^4.0.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-flow": "^7.27.1",
    "@swc/jest": "^0.2.36",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/history": "^4.7.11",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.9.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "@vitejs/plugin-react-swc": "^4.1.0",
    "autoprefixer": "^10.4.19",
    "dependency-cruiser": "^16.10.4",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globby": "^14.1.0",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "lint-staged": "^15.4.2",
    "postcss": "^8.4.38",
    "react-aria-components": "^1.10.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.4",
    "typescript": "~5.8.2",
    "vite": "^7.1.6",
    "vite-tsconfig-paths": "^5.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged",
      "pre-push": "npm test",
      "commit-msg": "commitlint --edit $HUSKY_GIT_PARAMS",
      "post-merge": "npm install --no-fund --no-audit --legacy-peer-deps --loglevel=error",
      "post-checkout": "npm install --no-fund --no-audit --legacy-peer-deps --loglevel=error"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ],
    "*.css": [
      "prettier --write"
    ],
    "*.scss": [
      "prettier --write"
    ],
    "*.html": [
      "prettier --write"
    ],
    "*.yml": [
      "prettier --write"
    ],
    "*.yaml": [
      "prettier --write"
    ],
    "*.svg": [
      "prettier --write"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2024,
      "sourceType": "module",
      "project": [
        "./tsconfig.json"
      ],
      "tsconfigRootDir": "."
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:react-hooks/recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "plugins": [
      "react",
      "react-hooks",
      "@typescript-eslint"
    ],
    "ignorePatterns": [
      "src/styles/**/*",
      "*.css",
      "*.scss",
      "*.sass"
    ],
    "rules": {
      "react/react-in-jsx-scope": "off",
      "@typescript-eslint/no-unused-vars": [
        "warn",
        {
          "argsIgnorePattern": "^_"
        }
      ],
      "no-console": "warn",
      "react/prop-types": "off"
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "semi": true,
    "tabWidth": 2,
    "printWidth": 80,
    "useTabs": false,
    "arrowParens": "always",
    "bracketSpacing": true,
    "endOfLine": "lf",
    "htmlWhitespaceSensitivity": "ignore",
    "proseWrap": "preserve",
    "quoteProps": "as-needed",
    "jsxSingleQuote": false,
    "jsxBracketSameLine": false,
    "embeddedLanguageFormatting": "auto",
    "requirePragma": false,
    "insertPragma": false,
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  },
  "files": [
    "dist",
    "src",
    "public",
    "package.json",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "CODE_OF_CONDUCT.md",
    "SECURITY.md",
    "docs"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "release-it": {
      "git": {
        "requireCleanWorkingDir": true,
        "requireUpstream": true,
        "tag": true,
        "push": true
      },
      "github": {
        "release": true
      },
      "npm": {
        "publish": true
      }
    }
  }
}
