{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "useUnknownInCatchVariables": false,
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "ignoreDeprecations": "6.0",
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react-jsx",
    "types": ["vite/client", "jest", "node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "next/router": ["src/compat/next-router"]
    }
  },
  "include": [
    "src",
    "server",
    "scripts",
    "docs",
    "test",
    "sitemap.ts",
    "vite.config.ts",
    "postcss.config.js",
    "tailwind.config.js",
    "jest.config.cjs"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
